<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="15"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.poligran.paradigmas.frontend.Controllers.ConductorController">
    <Label text="CRUD Conductor"/>
    <TextField fx:id="txtId"
               promptText="ID"/>
    <TextField fx:id="txtNombre"
               promptText="Nombre"/>
    <TextField fx:id="txtSalario"
               promptText="Salario"/>
    <TextField fx:id="txtCargo"
               promptText="Cargo"/>
    <TextField fx:id="txtLicencia"
               promptText="Licencia"/>
    <TextField fx:id="txtExperiencia"
               promptText="Experiencia"/>
    <HBox spacing="10" alignment="CENTER">
        <Button text="Crear"
                onAction="#crear"/>
        <Button text="Buscar"
                onAction="#buscar"/>
        <Button text="Actualizar"
                onAction="#actualizar"/>
        <Button text="Eliminar"
                onAction="#eliminar"/>
    </HBox>
    <TableView fx:id="tabla"
               prefWidth="700"
               prefHeight="250">
        <columns>
            <TableColumn fx:id="colId"
                         text="ID"
                         prefWidth="70"/>
            <TableColumn fx:id="colNombre"
                         text="Nombre"
                         prefWidth="140"/>
            <TableColumn fx:id="colSalario"
                         text="Salario"
                         prefWidth="100"/>
            <TableColumn fx:id="colCargo"
                         text="Cargo"
                         prefWidth="120"/>
            <TableColumn fx:id="colLicencia"
                         text="Licencia"
                         prefWidth="120"/>
            <TableColumn fx:id="colExperiencia"
                         text="Experiencia"
                         prefWidth="120"/>
        </columns>
    </TableView>
</VBox>